{
  "lessons": {
    "1": [
      {
        "name": "Здравствуй, мир!",
        "score": 5,
        "description": ["Напишите программу, которая выводит на экран текст «Здравствуй, мир!» (без кавычек)",
          "Примечание 1. Проверяющая система будет сравнивать результат вашей программы и правильный ответ посимвольно. Это означает, что выводить нужно ровно такую строку, которая указана в условии задачи."
        ],
        "data": [
          { "num": 1,
            "data_in": "",
            "data_out": "Здравствуй, мир!"
          }
        ]
      },

      {
        "name": "Уточки - направо!",
        "score": 5,
        "description": ["Осторожно!!! Мама переводит утят через дорогу! Помоги им следовать за своей мамой и не потеряться",
          "Напишите программу, которая выводит на экран текст «кря кря кря кря кря Кря», будто они следует за мамаой уткой вправо",
          "Примечание. Текст 'кря кря кря кря кря Кря' не использовать. Воспользуйтесь возможностью команды print() выводить несколько аргументов, указанных через запятую."
        ],
        "data": [
          { "num": 1,
            "data_in": "",
            "data_out": "кря кря кря кря кря Кря"
          }
        ]
      },

      {
        "name": "Уточки - направо!",
        "score": 5,
        "description": ["Осторожно!!! Мама переводит утят через дорогу! Помоги им следовать за своей мамой и не потеряться",
          "Напишите программу, которая выводит на экран текст «кря кря кря кря кря Кря», будто они следует за мамаой уткой вправо",
          "Примечание. Текст 'кря кря кря кря кря Кря' не использовать. Воспользуйтесь возможностью команды print() выводить несколько аргументов, указанных через запятую."
        ],
        "data": [
          { "num": 1,
            "data_in": "",
            "data_out": "кря кря кря кря кря Кря"
          }
        ]
      }

    ]
  }
}